# MedAssistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medassistant/: ChatbotInterfaceActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MedicineDetailsActivity.java  MedicinesActivity.java  Message.java  MessageAdapter.java  OCR.java  SignUpActivity.java
app/src/main/java/com/example/medassistant/adapters/: ReminderAdapter.java
app/src/main/java/com/example/medassistant/alarm/: AlarmReceiver.java
app/src/main/java/com/example/medassistant/database/: DBHelper.java
app/src/main/java/com/example/medassistant/entity/: Medicine.java  Reminder.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  line_scan.xml  medication.xml
app/src/main/res/layout/: activity_chatbot_interface.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine_details.xml  activity_medicines.xml  activity_ocr.xml  activity_sign_up.xml  dialog_add_reminder.xml  item_chat.xml  item_medicine_block.xml  list_item_reminder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_sec_config.xml
app/src/test/java/com/example/medassistant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
