[versions]
agp = "8.3.1"
clamp = "1.4.0"
firebaseBom = "32.8.1"
gson = "2.10.1"
jacksonDatabind = "2.15.4"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
medtagger = "1.0.72"
medTaggerVersion = "1.5.0"
medxnCore = "1.5.0"
stanfordCorenlp = "4.5.7"
textRecognition = "16.0.0"

[libraries]
clamp = { module = "edu.uth.clamp:clamp", version.ref = "clamp" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-services = "com.google.gms:google-services:4.4.1"
firebase-auth = "com.google.firebase:firebase-auth:22.3.1"
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
med-tagger = { module = "edu.uth.clamp:med-tagger", version.ref = "medTaggerVersion" }
medtagger = { module = "org.ohnlp.medtagger:medtagger", version.ref = "medtagger" }
medxn-core = { module = "com.ibm.medxn:medxn-core", version.ref = "medxnCore" }
stanford-corenlp = { module = "edu.stanford.nlp:stanford-corenlp", version.ref = "stanfordCorenlp" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

