<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title=""
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/menu_ocr"
        android:title=""
        android:icon="@android:drawable/ic_input_add"        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/menu_chat"
        android:title=""
        android:icon="@android:drawable/stat_notify_chat"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/menu_reminders"
        android:title="Reminders"
        android:icon="@android:drawable/ic_popup_reminder"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_revert"
        />


</menu>