<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Medicine Name -->
    <TextView
        android:id="@+id/textViewMedicineName"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif"
        android:background="@color/green"
        android:paddingStart="20sp"
        android:paddingTop="20sp"
        android:paddingEnd="20sp"
        android:paddingBottom="20sp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>