<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enabled_switch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/status_text_view"
        tools:text="Title" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="@id/title_text_view"
        app:layout_constraintEnd_toEndOf="@id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintBottom_toTopOf="@+id/time_text_view"
        tools:text="Status" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="@id/title_text_view"
        app:layout_constraintEnd_toEndOf="@id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/status_text_view"
        app:layout_constraintBottom_toTopOf="@+id/frequency_text_view"
        tools:text="Time" />

    <TextView
        android:id="@+id/frequency_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="@id/title_text_view"
        app:layout_constraintEnd_toEndOf="@id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/time_text_view"
        app:layout_constraintBottom_toTopOf="@+id/delete_button"
        tools:text="Frequency" />

    <Switch
        android:id="@+id/enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delete_button"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/title_text_view"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@android:drawable/ic_menu_delete"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
